# WordZ

./: .gitignore  analysisCore.mjs  analysisWorker.mjs  app.mjs  autoUpdate.js  corpusFileReader.js  corpusStorage.js  diagnostics.js  index.html  index.windows.html  main.js  package-lock.json  package.json  preload.js  renderer.js  styles.compat.css  styles.css
apps/windows-native/WordZ.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WordZ.Windows.csproj  app.manifest
apps/windows-native/WordZ.Windows.Smoke/: Program.cs  WordZ.Windows.Smoke.csproj
apps/windows-native/WordZ.Windows/Contracts/: EngineContracts.cs
apps/windows-native/WordZ.Windows/Models/: AnalysisScopeOption.cs  CollocateAnalysisResult.cs  CollocateResultRow.cs  CorpusComparisonSummary.cs  DateDisplay.cs  KwicAnalysisResult.cs  KwicResultRow.cs  LibraryCorpusInfo.cs  LibraryFolderInfo.cs  LibraryImportResult.cs  LibraryOpenCorpusResult.cs  LibrarySnapshotResult.cs  LocatorAnalysisResult.cs  LocatorNavigationRequest.cs  LocatorResultRow.cs  ShellProbeResult.cs  StatsAnalysisResult.cs  StatsFrequencyRow.cs
apps/windows-native/WordZ.Windows/Pages/: CollocatePage.xaml  CollocatePage.xaml.cs  KwicPage.xaml  KwicPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LocatorPage.xaml  LocatorPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
apps/windows-native/WordZ.Windows/Services/: EngineClient.cs  NativeAnalysisService.cs  NativeLibraryService.cs  NativeShellService.cs  NativeTrace.cs  NativeWorkspaceService.cs  UpdateService.cs
apps/windows-native/WordZ.Windows/ViewModels/: CollocatePageViewModel.cs  IWorkspacePersistable.cs  KwicPageViewModel.cs  LibraryPageViewModel.cs  LocatorPageViewModel.cs  MainWindowViewModel.cs  NativeShellState.cs  PlaceholderPageViewModel.cs  StatsPageViewModel.cs
autoUpdate/: config.js
diagnostics/: controller.js  format.js
preload/: bridgeRegistry.js  buildElectronApi.js  buildElectronApi.test.js  entry.js
renderer/: analysisBridge.mjs  app.mjs  appInfo.mjs  appStateSelectors.mjs  bootstrapLoader.js  constants.mjs  domRefs.mjs  entry.mjs  feedback.mjs  hostContracts.mjs  macHost.mjs  macHostServices.mjs  persistedState.mjs  platformShell.mjs  recentOpen.mjs  sessionState.mjs  stopwordFilter.mjs  tableRender.mjs  taskCenter.mjs  uiSettings.mjs  utils.mjs  windowsSafeShell.mjs  workspaceDocumentModel.mjs  workspaceSessionModel.mjs
scripts/: build-preload-bundle.mjs  dependency-health.mjs  generate-build-assets.mjs  generate-release-notes.mjs  github-release.mjs  release-doctor.mjs  release-verify.mjs  verify-build-artifacts.mjs
smoke/: electron.smoke.mjs  packaged.smoke.mjs
storage/: legacy.js  recycle.js  shared.js
styles/: base.css  legacy.css  macos-workbench.css  overlays.css  workbench.css
support/: pdfFixture.js
test/: analysisCore.test.mjs  analysisEngineClient.test.mjs  analysisEngineService.test.mjs  autoUpdate.test.js  corpusFileReader.test.js  corpusStorage.test.js  diagnostics.test.js  dialogSupport.test.js  fileOpenSupport.test.js  githubRelease.test.mjs  hostContracts.test.mjs  macHostServices.test.mjs  paginationState.test.mjs  releaseDoctor.test.mjs  releaseNotes.test.mjs  stopwordFilter.test.mjs  systemNotifications.test.js  toolbarState.test.mjs  windowAttention.test.js  windowDocumentState.test.js  windowProgress.test.js  workspaceDocumentModel.test.mjs  workspaceDocumentService.test.mjs  workspaceSessionModel.test.mjs
(+1178 files in other folders)
